# FixedLength2Object

./: README.md  pom.xml
src/main/java/de/donkingdingaling/tools/fixedlength2object/annotations/: Alignment.java  DynamicLengthField.java  FixedLengthEntity.java  FixedLengthField.java  LengthEntity.java  OrderComparator.java  Padding.java  TypeInformation.java
src/main/java/de/donkingdingaling/tools/fixedlength2object/converter/: Converter.java  DefaultConverter.java  DoubleConverter.java  IntegerConverter.java  LocalDateConverter.java
src/main/java/de/donkingdingaling/tools/fixedlength2object/exception/: ConversionException.java  DynamicLengthNotFoundException.java  InvalidTypeException.java
src/main/java/de/donkingdingaling/tools/fixedlength2object/processors/: FixedLengthFieldProcessor.java  LengthFieldProcessor.java
src/main/java/de/donkingdingaling/tools/fixedlength2object/processors/testclasses/: Customer.java
src/test/java/de/donkingdingaling/tools/fixedlength2object/processors/: FixedLengthFieldProcessorTest.java  LengthFieldProcessorTest.java
src/test/java/de/donkingdingaling/tools/fixedlength2object/processors/testclasses/: Customer.java
